{
  "version": 2,
  "build": [
    {
      "src": "dist/src/server.js",
      "use": "@vercel/node",
      "config": { "includesFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/src/server.js"
    }
  ]
}
